{
    "name": "lucky/php-orm",
    "description": "ORM en PHP por Lucky",
    "type": "project",
    "require": {
        "miladrahimi/phprouter": "^2.3",
        "twig/twig": "^2.0",
        "stefangabos/zebra_image": "^2.2",
        "ajaxray/php-watermark": "^0.1.1",
        "filp/whoops": "^2.1",
        "tightenco/collect": "^5.6"
    },
    "autoload" : {
        "psr-4": {
            "model\\": "app/model/",
            "core\\": "libs/core/",
            "exceptions\\": "libs/core/Exceptions/",
            "": "app/controllers/"
        }
    }
}
